# jminiapp

examples/expensetracker/: README.md  pom.xml
examples/expensetracker/src/main/java/com/jminiapp/examples/expensetracker/: ExpenseApp.java  ExpenseAppRunner.java  ExpenseJSONAdapter.java  ExpenseState.java
examples/expensetracker/src/main/resources/: Expense.json
website/: sidebars.ts
website/docs/examples/: expensetracker.md
